# expert-funicular

./: ExpertFunicular.sln  LICENSE  README.md
ExpertFunicular.Client/: ExpertFunicular.Client.csproj  FunicularClient.cs  IPipeClient.cs  PipeClient.cs
ExpertFunicular.Common/: ExpertFunicular.Common.csproj  PipeExtensions.cs
ExpertFunicular.Common/Exceptions/: FunicularException.cs  FunicularPipeControllerException.cs
ExpertFunicular.Common/Messaging/: ContentType.cs  FunicularMessage.cs  FunicularMessageType.cs  Header.cs  StreamReadExtensions.cs
ExpertFunicular.Common/Serializers/: FunicularJsonDeserializer.cs  FunicularTextDeserializer.cs  FunicularTextSerializer.cs  IFunicularSerializer.cs
ExpertFunicular.ComponentTests/: ExpertFunicular.ComponentTests.csproj
ExpertFunicular.IntegrationTests/: ExpertFunicular.IntegrationTests.csproj
ExpertFunicular.IntegrationTests/Mocks/: TestController.cs  TestController_2.cs  TestRequest.cs
ExpertFunicular.IntegrationTests/Tests/: MultipleConnectionsTests.cs
ExpertFunicular.Server/: ExpertFunicular.Server.csproj  FunicularConnection.cs  FunicularController.cs  FunicularServer.cs  IFunicularServer.cs  PipeRouteAttribute.cs
ExpertFunicular.Tests.Common/: ExpertFunicular.Tests.Common.csproj
ExpertFunicular.UnitTests/: ExpertFunicular.UnitTests.csproj  HeaderTests.cs
src/: ExpertFunicular.sln
src/ExpertFunicular.Client/: ExpertFunicular.Client.csproj  FunicularClient.cs  FunicularClientFactory.cs  IFunicularClient.cs  IPipeClient.cs  PipeClient.cs
src/ExpertFunicular.Common/: ExpertFunicular.Common.csproj
src/ExpertFunicular.Common/Exceptions/: FunicularPipeException.cs  FunicularPipeRouterException.cs
src/ExpertFunicular.Common/Messaging/: FunicularMessage.cs
src/ExpertFunicular.Common/Serializers/: FunicularJsonSerializer.cs  FunicularProtobufDeserializer.cs  FunicularProtobufSerializer.cs  IFunicularDeserializer.cs  IPipeDeserializer.cs  IPipeSerializer.cs  PipeJsonDeserializer.cs  PipeJsonSerializer.cs  PipeProtobufDeserializer.cs  PipeProtobufSerializer.cs  PipeTextDeserializer.cs  PipeTextSerializer.cs
src/ExpertFunicular.IntegrationTests/: MultipleConnectionsTests.cs  SyncControllerTests.cs  TestController.cs  TestRequest.cs  TestResponse.cs
src/ExpertFunicular.Server/: FunicularConnection.cs  FunicularConnectionFactory.cs  FunicularServer.cs  IFunicularConnection.cs  IFunicularServer.cs  PipeController.cs  PipeRouter.cs  PipeServer.cs
src/ExpertFunicular.Tests.Common/: ExpertFunicular.Tests.Common.csproj
(+3 files in other folders)
