<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>Romanov Aleksey</Company>
        <Authors>Romanov Aleksey</Authors>
        <Description>A named pipe client</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpertFunicular.Common\ExpertFunicular.Common.csproj" />
    </ItemGroup>

</Project>
